# phresco

./: phresco-pom.xml  pom.xml
${env.PHRESCO_HOME}/workspace/repo/asm/asm-parent/3.1/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/asm/asm/3.1/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/avalon-framework/avalon-framework/4.1.3/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/classworlds/classworlds/1.1/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/classworlds/classworlds/1.1-alpha-2/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/commons-beanutils/commons-beanutils/1.7.0/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/commons-cli/commons-cli/1.0/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/commons-io/commons-io/2.0.1/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/commons-lang/commons-lang/2.1/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/commons-lang/commons-lang/2.2/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/commons-lang/commons-lang/2.6/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/commons-logging/commons-logging/1.0.3/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/commons-logging/commons-logging/1.1/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/commons-logging/commons-logging/1.1.1/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/dom4j/dom4j/1.6.1/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/jaxen/jaxen/1.1-beta-8/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/jdom/jdom/1.0/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/junit/junit/3.8.1/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/junit/junit/4.9/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/log4j/log4j/1.2.12/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/logkit/logkit/1.0.1/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/stax/stax-api/1.0.1/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/xalan/xalan/2.6.0/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/xalan/xalan/2.7.0/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/xerces/xercesImpl/2.2.1/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/xerces/xercesImpl/2.6.2/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/xerces/xmlParserAPIs/2.6.1/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/xerces/xmlParserAPIs/2.6.2/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/xml-apis/xml-apis/1.0.b2/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/xml-apis/xml-apis/2.0.2/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/xom/xom/1.0b3/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/xom/xom/1.1/: _maven.repositories
${env.PHRESCO_HOME}/workspace/repo/xpp3/xpp3_min/1.1.4c/: _maven.repositories
.phresco/: phresco-application-handler-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  project.info
docs/: index.html
src/main/webapp/WEB-INF/resources/: phresco-env-config.xml
test/functional/: pom.xml
test/load/server/: pom.xml
test/load/webservice/: pom.xml
test/performance/database/: pom.xml
test/performance/server/: pom.xml
test/performance/webservice/: pom.xml
(+168 files in other folders)
